NEXT_PUBLIC_JWT_EXPIRATION=5m
NEXT_PUBLIC_JWT_SECRET=dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET=7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_APP_URL=https://app.almanamapp.com/
NEXT_PUBLIC_API_KEY=https://app.almanamapp.com/api/v1/
#NEXT_PUBLIC_API_KEY=http://127.0.0.1:8000/api/v1/
NEXT_PUBLIC_PUSHER_APP_ID=1763549
NEXT_PUBLIC_PUSHER_API_KEY=d66e57f696fa84e01124
NEXT_PUBLIC_PUSHER_SECRET=a06a63cf43afe5ece26f
NEXT_PUBLIC_PUSHER_CLUSTER=mt1
